# Smart-Home

./: .gitmodules  Backend-SEP4.sln  README
.github/workflows/: docker-image-deployment.yml  docker-image.yml  dotnet-dependencies-check.yml  dotnet.yml  platform-io-build-artifact.yml
Backend-SEP4/: .gitignore  Backend-SEP4.sln  Dockerfile  docker-compose.yml  frontend-deployment.yaml  frontend-service.yaml  namespace.yaml  tcp-listener-deployment.yaml  tcp-listener-service.yaml  web-api-deployment.yaml  web-api-service.yaml
Backend-SEP4/ECC/: Class1.cs  ECC.csproj  EncryptionService.cs  KeyGenerator.cs
Backend-SEP4/ECC/ECC.NET/: Curve.cs
Backend-SEP4/ECC/Encryption/: Encryption.cs
Backend-SEP4/ECC/Interface/: IEncryptionService.cs
Backend-SEP4/Encryption/: Encryption.csproj  KeyGenerator.cs
Backend-SEP4/Encryption/Interface/: IEncryptionService.cs
Backend-SEP4/Intermediary-DB/: Intermediary-DB.csproj  Intermediary-DB.sln
Backend-SEP4/Intermediary-DB/Auth/: AuthorizationPolicies.cs
Backend-SEP4/Intermediary-DB/DatabaseContext/: Context.cs
Backend-SEP4/Intermediary-DB/Logic/: AccountLogic.cs  DoorLogic.cs  HomeLogic.cs  HumidityLogic.cs  LightLogic.cs  NotificationLogic.cs  RoomLogic.cs  SaveDataLogic.cs  TemperatureLogic.cs  WindowLogic.cs
Backend-SEP4/Intermediary-DB/Logic/Interfaces/: IAccountLogic.cs  IDoorLogic.cs  IHomeLogic.cs  IHumidityLogic.cs  ILightLogic.cs  INotificationLogic.cs  IRoomLogic.cs  ISaveDataLogic.cs  ITemperatureLogic.cs  IWindowLogic.cs
Backend-SEP4/Intermediary-DB/Migrations/: 20240502134714_InitialCreate.Designer.cs  20240502134714_InitialCreate.cs  20240505172855_TypeOfIdCorrection.Designer.cs  20240505172855_TypeOfIdCorrection.cs  20240509115546_remote.Designer.cs  20240509115546_remote.cs  20240510065416_refactoring_tables.Designer.cs  20240510065416_refactoring_tables.cs  20240513071603_removed_admin_table.Designer.cs  20240513071603_removed_admin_table.cs  20240513082045_adding_nullable_home.Designer.cs  20240513082045_adding_nullable_home.cs  ContextModelSnapshot.cs
Backend-SEP4/Intermediary-DB/Repository/: AccountRepository.cs  DoorRepository.cs  HomeRepository.cs  HumidityRepository.cs  IBaseRepository.cs  LightRepository.cs  NotificationRepository.cs  RoomRepository.cs  SaveDataRepository.cs  TemperatureRepository.cs
Backend-SEP4/Intermediary-DB/Repository/Interface/: AccountRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IDoorRepository.cs  IHomeRepository.cs  IHumidityRepository.cs  ILigthRepository.cs  INotificationRepository.cs  IRoomRepository.cs  ISaveDataRepository.cs  ITemperatureRepository.cs
Backend-SEP4/Intermediary-DB/Shared/: Admin.cs  Door.cs  Home.cs  Humidity.cs  HumidityReading.cs  Light.cs  LightReading.cs  Member.cs  Notification.cs  Room.cs  Temperature.cs  TemperatureReading.cs
Backend-SEP4/Intermediary-DB/Shared/DTOs/: PasswordChangeDTO.cs  RoomCreationDTO.cs  RoomDataDTO.cs  RoomDataTransferDTO.cs  ToggleAdminDTO.cs  UserGetterDTO.cs  UsernameChangeDTO.cs
Backend-SEP4/TCPListener/: Communicator.cs  ICommunicator.cs  Program.cs  Server.cs  TCPListener.csproj  TCPListener.sln
Backend-SEP4/TCPListenerDemo/: Program.cs  TCPListenerDemo.csproj  dummy.cs
Backend-SEP4/Tests/: SingletonHelper.cs  Tests.csproj
Backend-SEP4/Tests/AuthTests/: AccountLogicTest.cs
Backend-SEP4/Tests/CommunicatorTests/: CommunicatorTest.cs
Backend-SEP4/Tests/DoorTests/: DoorLogicTests.cs
Backend-SEP4/Tests/HomeTests/: HomeLogictest.cs
Backend-SEP4/Tests/HumidityTests/: HumidityLogicTest.cs
Backend-SEP4/WebAPI/: Program.cs  WebAPI.csproj
Intermediary-DB/: Intermediary-DB.csproj
Intermediary-DB/Logic/: TestLogic.cs
TCPListener/: dummy.cs
WebAPI/: WebAPI.csproj
sep4-IoT/: .gitignore  platformio.ini
sep4-IoT/.github/workflows/: main.yml
sep4-IoT/src/: main.c
(+98 files in other folders)
