<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DBComm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository\" />
      <Folder Include="Shared\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCPListener\TCPListener.csproj" />
    </ItemGroup>

</Project>
