<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
   
    <ItemGroup>
      <Content Include="ECC.NET.Exceptions\ECC.NET.Exceptions.csproj" />
      <Content Include="ECC.NET.Test\ECC.NET.Test.csproj" />
      <Content Include="ECC.NET\ECC.NET.csproj" />
    </ItemGroup>

</Project>
