<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../ECC/ECC.csproj" />
    </ItemGroup>

</Project>
